<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <stroke android:width="@dimen/marginKey" android:color="#00000000" />
  <solid android:color="#eaeaed"/>
  <corners android:radius="8dp" />
</shape>
