<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.wellsen.maorikeyboard">

  <uses-permission android:name="android.permission.VIBRATE"/>
  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true">
    <service
        android:name=".MaoriImeService"
        android:label="@string/maori_ime"
        android:permission="android.permission.BIND_INPUT_METHOD">
      <meta-data
          android:name="android.view.im"
          android:resource="@xml/method"/>

      <intent-filter>
        <action android:name="android.view.InputMethod"/>
      </intent-filter>
    </service>

    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>
