<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="56dp"
    android:keyWidth="12%p"
    android:verticalGap="0px">
  <Row
      android:keyHeight="48dp"
      android:keyWidth="10%p">
    <Key
        android:codes="49"
        android:keyEdgeFlags="left"
        android:keyLabel="1"/>
    <Key
        android:codes="50"
        android:keyLabel="2"/>
    <Key
        android:codes="51"
        android:keyLabel="3"/>
    <Key
        android:codes="52"
        android:keyLabel="4"/>
    <Key
        android:codes="53"
        android:keyLabel="5"/>
    <Key
        android:codes="54"
        android:keyLabel="6"/>
    <Key
        android:codes="55"
        android:keyLabel="7"/>
    <Key
        android:codes="56"
        android:keyLabel="8"/>
    <Key
        android:codes="57"
        android:keyLabel="9"/>
    <Key
        android:codes="48"
        android:keyEdgeFlags="right"
        android:keyLabel="0"/>
  </Row>
  <Row>
    <Key
        android:codes="69"
        android:horizontalGap="14%p"
        android:keyEdgeFlags="left"
        android:keyLabel="E"/>
    <Key
        android:codes="82"
        android:keyLabel="R"/>
    <Key
        android:codes="84"
        android:keyLabel="T"/>
    <Key
        android:codes="73"
        android:keyLabel="I"/>
    <Key
        android:codes="79"
        android:keyLabel="O"/>
    <Key
        android:codes="80"
        android:keyEdgeFlags="right"
        android:keyLabel="P"/>
  </Row>
  <Row>
    <Key
        android:codes="-10004"
        android:isModifier="true"
        android:keyEdgeFlags="left"
        android:keyIcon="@drawable/sym_keyboard_macron"
        android:keyWidth="10%p"/>
    <Key
        android:codes="65"
        android:horizontalGap="9.9%p"
        android:keyLabel="A"/>
    <Key
        android:codes="87"
        android:keyLabel="W"/>
    <Key
        android:codes="85"
        android:keyLabel="U"/>
    <Key
        android:codes="72"
        android:keyLabel="H"/>
    <Key
        android:codes="75"
        android:keyLabel="K"/>
    <Key
        android:codes="63"
        android:horizontalGap="9.9%p"
        android:isModifier="true"
        android:keyEdgeFlags="right"
        android:keyLabel="\u003F"
        android:keyWidth="10%p"/>
  </Row>
  <Row>
    <Key
        android:codes="-10002"
        android:isModifier="true"
        android:keyEdgeFlags="left"
        android:keyIcon="@drawable/sym_keyboard_shift_caps"
        android:keyWidth="15%p"/>
    <Key
        android:codes="-200001"
        android:horizontalGap="8%p"
        android:keyLabel="WH"
        android:keyWidth="15%p"/>
    <Key
        android:codes="78"
        android:keyLabel="N"/>
    <Key
        android:codes="77"
        android:keyLabel="M"/>
    <Key
        android:codes="-200002"
        android:keyLabel="NG"
        android:keyWidth="15%p"/>
    <Key
        android:codes="-5"
        android:horizontalGap="8%p"
        android:isRepeatable="true"
        android:keyEdgeFlags="right"
        android:keyIcon="@drawable/sym_keyboard_delete"
        android:keyWidth="15%p"/>
  </Row>
  <Row>
    <Key
        android:codes="-10001"
        android:keyEdgeFlags="left"
        android:keyLabel="!#%"
        android:keyWidth="17%p"/>
    <Key
        android:codes="44"
        android:keyLabel=","
        android:keyWidth="10%p"/>
    <Key
        android:codes="32"
        android:isRepeatable="true"
        android:keyLabel="Māori"
        android:keyWidth="46%p"/>
    <Key
        android:codes="46"
        android:keyLabel="."
        android:keyWidth="10%p"/>
    <Key
        android:codes="10"
        android:keyEdgeFlags="right"
        android:keyIcon="@drawable/sym_keyboard_return"
        android:keyWidth="17%p"
        />
  </Row>
  <Row
      android:keyHeight="@dimen/padding_bottom_keyboard"
      android:rowEdgeFlags="bottom">
  </Row>

</Keyboard>
